# OG

./: .gitignore  LICENSE  build.gradle  gradlew  gradlew.bat
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gandsoft/openguide/: ExampleInstrumentedTest.java
app/src/debug/res/assets/webkit/: incognito_mode_start_page.html  youtube.html
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gandsoft/openguide/: App.java  IConfig.java  ISeasonConfig.java  MapsActivity.java
app/src/main/java/com/gandsoft/openguide/API/: API.java  ApiDao.java  ApiServices.java  RetrofitClient.java  UserEventRequestModel.java
app/src/main/java/com/gandsoft/openguide/API/APIrequest/: GetCheckDistanceLocationRequestModel.java  PostFeedbackTheEventDataFeedback.java  PostFeedbackTheEventRequestModel.java  PostVerifyLoginUserRequestModel.java  PostVerifyTokenFirebaseRequestModel.java  VerificationStatusLoginAppUserRequestModel.java
app/src/main/java/com/gandsoft/openguide/API/APIrespond/: BaseResponseModel.java
app/src/main/java/com/gandsoft/openguide/API/APIresponse/: BaseResponseModel.java  GetCheckDistanceLocationResponseModel.java  LocalBaseResponseModel.java  (+4 more)
app/src/main/java/com/gandsoft/openguide/activity/: AccountActivity.java  ChangeEventActivity.java  ChangeEventOnGoingAdapter.java  ChangeEventPastAdapter.java  ChangeEventPastHook.java  IntroActivity.java  LocalBaseActivity.java  LoginActivity.java  MainActivity.java  SplashscreenActivity.java
app/src/main/java/com/gandsoft/openguide/database/: SQLiteHelper.java  SQLiteHelperMethod.java
app/src/main/java/com/gandsoft/openguide/gallery/: Global.java  PinchImageView.java
app/src/main/java/com/gandsoft/openguide/model/: BaseExpandableListModel.java  SubBaseExpanderListModel.java
app/src/main/java/com/gandsoft/openguide/support/: AppUtil.java  ClipboardUtil.java  ConfigOther.java  DataCacheUtil.java  DateTimeUtil.java  DeviceDetailUtil.java  DialogUtil.java  FontUtil.java  GeocoderUtil.java  HomeWatcher.java  HtmlUtil.java  InputValidUtil.java  ListArrayUtil.java  LocaleUtil.java  NetworkUtil.java  NotifUtil.java  PictureUtil.java  RequestHandler.java  SecurityUtil.java  ServiceUtil.java  SessionUtil.java  SettingsScreen.java  SystemUtil.java  URLDrawable.java  URLImageParser.java  UiUtil.java  UrlImageParser.java  ValidUtil.java
app/src/main/java/com/gandsoft/openguide/view/: AccountActivity.java  ChangeEventActivity.java  ChangeEventOnGoingAdapter.java  ChangeEventPastAdapter.java  ChangeEventPastHook.java  IntroActivity.java  LocalBaseActivity.java  LoginActivity.java  SplashscreenActivity.java
app/src/main/res/drawable/: background_middle.xml  background_radius.xml  background_radius_about_border.xml  background_radius_about_fill.xml  background_radius_bottom.xml  background_radius_left_down.xml  background_radius_primary.xml  background_radius_shape.xml  background_radius_top.xml  badge_background.xml  bitmap_btn_arraw_right_dark_small.xml  button_shape.xml  dotted.xml  nonselected_item.xml  selected_item.xml  store_info_expandabellist_indicator.xml
app/src/main/res/layout/: activity_a_home_post_comment.xml  activity_a_home_post_image_caption.xml  activity_account.xml  activity_base_home.xml  activity_c_schedule_qna.xml  activity_change_event.xml  activity_d_comitte_contact.xml  activity_detail.xml  activity_e_chat_contact_add.xml  activity_e_chat_contact_detail.xml  activity_e_chat_group_add.xml  activity_e_chat_group_detail.xml  activity_e_emergencies.xml  activity_gallery.xml  activity_h_feedback.xml  activity_info_a_map.xml  activity_info_b_gallery.xml  activity_info_b_gallery_picview.xml  activity_info_c_inbox.xml  activity_info_d_comitte_contact.xml  activity_info_e_emergencies.xml  activity_info_e_emergencies_extend.xml  activity_info_f_practical_info.xml  activity_info_g_surrounding_area.xml  activity_info_h_feedback.xml  activity_intro.xml  activity_login.xml  activity_pic_view.xml  activity_splashscreen.xml  activity_thumb_view.xml  custom_action_item_layout.xml  custom_dialog.xml  custom_notification_small.xml  fragment_a_home.xml  fragment_b_wallet.xml  fragment_c_schedule.xml  fragment_c_schedule_dialog.xml  fragment_cx_fact.xml  fragment_cx_fact_mini.xml  fragment_d_about.xml  (+43 more)
app/src/main/res/menu/: menu_activity.xml  menu_base_home.xml  menu_main.xml  menu_main2.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/test/java/com/gandsoft/openguide/: ExampleUnitTest.java
(+244 files in other folders)
