apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId 'com.gandsoft.openguide'
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    /**/
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.android.gms:play-services-maps:12.0.1'
    implementation 'com.google.android.gms:play-services-location:12.0.1'
    implementation 'com.google.firebase:firebase-ads:12.0.1'
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
    implementation 'com.google.firebase:firebase-crash:12.0.1'
    implementation 'com.google.firebase:firebase-auth:12.0.1'
    /**/
    implementation 'com.github.acan12:coconut:1.0.7'
    implementation 'com.google.dagger:dagger:2.4'
    annotationProcessor "com.google.dagger:dagger-compiler:2.4"
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    /*implementation 'com.squareup.retrofit:retrofit:2.0.0-beta1'
    implementation 'com.squareup.retrofit:converter-gson:2.0.0-beta1'*/
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'us.belka:androidtoggleswitch:1.2.2'
    implementation 'org.apache.httpcomponents:httpcore:4.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    /**/
    //noinspection DuplicatePlatformClasses
    implementation 'org.apache.httpcomponents:httpclient:4.5'
    /*implementation 'com.crashlytics.sdk.android:crashlytics:2.9.4'*/
    /**/
    implementation 'com.github.tajchert:nammu:1.2.0'
    implementation 'com.hbb20:ccp:2.1.2'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
    implementation 'rongi.rotate-layout:rotate-layout:3.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.jsibbold:zoomage:1.1.0'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'org.sufficientlysecure:html-textview:3.6'
    implementation files('libs/universal-image-loader-1.9.5.jar')
    testImplementation 'junit:junit:4.12'
    implementation 'io.supercharge:shimmerlayout:2.1.0'

    // your app's other dependencies
    implementation 'com.facebook.fresco:fresco:1.10.0'
    // For animated GIF support
    implementation 'com.facebook.fresco:animated-gif:1.10.0'
    // For WebP support, including animated WebP
    implementation 'com.facebook.fresco:animated-webp:1.10.0'
    implementation 'com.facebook.fresco:webpsupport:1.10.0'
    // For WebP support, without animations
    implementation 'com.facebook.fresco:webpsupport:1.10.0'
    // Provide the Android support library (you might already have this or a similar dependency)
    //noinspection GradleCompatible
    implementation 'com.android.support:support-core-utils:24.2.1'
}

apply plugin: 'com.google.gms.google-services'
