<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gandsoft.openguide.activity.infomenu.gallery2.GalleryDetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_gallery_detail"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        app:elevation="0dp"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleTextColor="@color/colorPrimary" />

    <com.gandsoft.openguide.activity.infomenu.gallery2.ImageViewTouchViewPager
        android:id="@+id/vp_gallery_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lldetailGallery"
        android:layout_below="@+id/tb_gallery_detail" />

    <LinearLayout
        android:id="@+id/lldetailGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_very_light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:gravity="end"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginRight="20dp"
                app:cardBackgroundColor="#e4e4e4"
                app:cardCornerRadius="10dp"
                app:cardPreventCornerOverlap="true">

                <LinearLayout
                    android:id="@+id/llDetailGalleryComment"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true"
                    android:backgroundTint="#e4e4e4"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/tvDetailGalleryComment"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="Comment" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/llDetailGalleryLike"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/background_radius_left_down"
                android:backgroundTint="#e4e4e4"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/tvDetailGalleryLike"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="0" />

                <ImageView
                    android:id="@+id/ivDetailGalleryLike"
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_love_empty" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:animateLayoutChanges="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivDetailGalleryIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_action_name" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDetailGalleryUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/tvDetailGalleryCaption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="caption"
                    android:textColor="@color/grey" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
