<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--1. Row of Info-->
        <RelativeLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivAboutBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/gallery" />

            <ImageView
                android:id="@+id/ivAboutLogoFill"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_above="@id/layoutBottom"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="-43dp"
                android:background="@drawable/background_radius_about_fill" />

            <ImageView
                android:id="@+id/ivAboutLogo"
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:layout_above="@id/layoutBottom"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="-40dp"
                android:background="@drawable/background_radius_about_border"
                android:scaleType="centerCrop"
                android:src="@drawable/gallery" />

            <ImageView
                android:id="@+id/ivAboutLogoBorder"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_above="@id/layoutBottom"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="-43dp"

                android:background="@drawable/background_radius_about_border" />


            <LinearLayout
                android:id="@+id/layoutBottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/ivAboutBackground"
                android:layout_marginTop="60dp"
                android:animateLayoutChanges="true"
                android:gravity="start"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">

                <TextView
                    android:id="@+id/tvAboutBodyText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:lineSpacingMultiplier="1.5"
                    android:text="@string/large_text"
                    android:textColor="@color/colorPrimary" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/gray_very_light" />

                <TextView
                    android:id="@+id/tvAboutFooter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:text="SLA Workshop 2018 - Winning as One Team will take place January 17-19, 2018 at The Alana Hotel &amp; Convention Centre, Yogyakarta."
                    android:textColor="@color/gray_very_light" />

            </LinearLayout>


        </RelativeLayout>
    </ScrollView>

</LinearLayout>
