<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_radius"
    android:backgroundTint="@color/white"
    android:gravity="center|top"
    android:orientation="vertical">

    <View
        android:layout_width="60dp"
        android:layout_height="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_radius"
        android:backgroundTint="@color/gray_very_light" />

    <ImageView
        android:id="@+id/ivWalletIdCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="128dp"
        android:layout_marginRight="128dp"
        android:layout_marginTop="30dp"
        android:adjustViewBounds="true"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tvWalletIdCardName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="FULLNAME"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/tvWalletIdCardId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACCOUNT ID"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/tvWalletIdCardEventTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Bentoel SLA Workshop 2018"
        android:textColor="@color/gray_very_light"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/tvWalletIdCardEventPlace"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:text="The Alana Hotel Convention Centre, Yogyakarta"
        android:textColor="@color/gray_very_light"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/tvWalletIdCardDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17-19 Jan 2018"
        android:textColor="@color/gray_very_light"
        android:textSize="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="25dp"
        android:background="@color/gray_very_light" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/cvWalletIdCardDetail"
        android:backgroundTint="@color/colorPrimary"
        app:cardCornerRadius="7dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="7dp"
            android:text="DETAIL"
            android:textColor="@color/white" />
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/tvWalletIdCardDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>