<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.github.rongi.rotate_layout.layout.RotateLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@color/colorAccent"
        android:translationZ="10dp"
        app:angle="90">

        <TextView
            android:id="@+id/tvWalletTransportNotif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="INBOUND"
            android:textColor="@color/white" />
    </com.github.rongi.rotate_layout.layout.RotateLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvWalletTransportName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="FULLNAME" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:animateLayoutChanges="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvWalletTransportTitleDeparture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Departure"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/tvWalletTransportAirportDeparture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CGK"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/tvWalletTransportDateDeparture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2018-03-15"
                    android:textColor="@color/colorPrimary"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/tvWalletTransportTimeDeparture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="05.45"
                    android:textColor="@color/colorPrimary"
                    android:textSize="23dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/ivWalletTransportIcon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_flight_takeoff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:animateLayoutChanges="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvWalletTransportTitleArrival"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arrival"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/tvWalletTransportAirportArrival"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CGK"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/tvWalletTransportDateArrival"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2018-03-15"
                    android:textColor="@color/colorPrimary"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/tvWalletTransportTimeArrival"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="05.45"
                    android:textColor="@color/colorPrimary"
                    android:textSize="23dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/tvWalletTransportFlightCodeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flight Code"
                android:textColor="@color/colorPrimary"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/tvWalletTransportFlightCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QZ 7556"
                android:textColor="@color/white"
                android:textSize="23dp" />

        </LinearLayout>

        <Button
            android:id="@+id/bWalletTransportDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/background_radius"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="Detail"
            android:textColor="@color/white"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvWalletTransportDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:padding="20dp"
            android:text="test"
            android:textColor="@color/white"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>