<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <WebView
        android:id="@+id/wvSurroundAreaChild"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        tools:ignore="WebViewLayout">

    </WebView>

    <TextView
        android:id="@+id/tvSurroundAreaChild"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Child"
        android:textColor="@color/colorPrimary"
        android:textIsSelectable="true"
        android:textSize="14dp"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_very_light" />
</LinearLayout>