<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llListInfo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_middle"
    android:orientation="horizontal"
    android:paddingBottom="15dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="15dp">

    <ImageView
        android:id="@+id/ivListInfo"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:backgroundTint="@color/colorPrimary"
        android:paddingEnd="20dp"
        android:src="@drawable/ic_arrow_back" />

    <TextView
        android:id="@+id/tvListInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|left"
        android:text="kanzan"
        android:textColor="@color/colorPrimary" />

</LinearLayout>