<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_option_contact"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="20dp">
        <TextView
            android:id="@+id/tvRvScheduleTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:text="EVENT" />

        <TextView
            android:id="@+id/tvRvScheduleTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Commite Number"
            android:textSize="12dp"
            android:textColor="@color/colorPrimary" />
        <TextView
            android:id="@+id/tvRvScheduleLocationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Commite Name"
            android:textSize="12dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="-20dp"
            android:background="@color/gray_very_light" />

    </LinearLayout>


</LinearLayout>