<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center|top"
    android:orientation="vertical">

    <View
        android:layout_width="60dp"
        android:layout_height="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_radius"
        android:backgroundTint="@color/gray_very_light" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="128dp"
        android:layout_marginRight="128dp"
        android:layout_marginTop="30dp"
        android:adjustViewBounds="true"
        android:src="@drawable/gallery" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="FULLNAME"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACCOUNT ID"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Bentoel SLA Workshop 2018"
        android:textColor="@color/gray_very_light"
        android:textSize="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:text="The Alana Hotel Convention Centre, Yogyakarta"
        android:textColor="@color/gray_very_light"
        android:textSize="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17-19 Jan 2018"
        android:textColor="@color/gray_very_light"
        android:textSize="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="25dp"
        android:background="@color/gray_very_light" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="detail"
        android:textColor="@color/white" />

</LinearLayout>