<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:id="@+id/vComitteline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_very_light"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/llComitteEvent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="horizontal"
        android:visibility="visible">

        <View
            android:layout_width="70dp"
            android:layout_height="1dp" />

        <TextView
            android:id="@+id/tvComitteEventTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="EVENT"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="12dp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:animateLayoutChanges="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_contact_commite" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvComitteName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Commite Name"
                android:textColor="@color/colorPrimary"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvComitteEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Commite Email"
                android:textColor="@color/colorPrimary"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tvComitteNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Commite Number"
                android:textColor="@color/colorPrimary"
                android:textSize="12dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>