<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llRvScheduleContent2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    android:gravity="center|top"
    android:orientation="vertical"
    android:paddingBottom="15dp">

    <TextView
        android:id="@+id/tvRvScheduleTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="TIME"
        android:textColor="@color/colorPrimary" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/gray_very_light" />

    <org.sufficientlysecure.htmltextview.HtmlTextView
        android:id="@+id/tvRvScheduleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:text="Opening"
        android:textColor="@color/colorPrimary" />

    <LinearLayout
        android:id="@+id/llRvScheduleLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:animateLayoutChanges="true"
        android:background="@drawable/background_radius"
        android:backgroundTint="@color/colorAccent"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingLeft="10dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_option_location_white" />

        <TextView
            android:id="@+id/tvRvScheduleLocationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ballroom AB"
            android:textColor="@color/white" />
    </LinearLayout>

    <Button
        android:id="@+id/bRvScheduleDetail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/background_radius"
        android:backgroundTint="@color/colorPrimary"
        android:text="detail"
        android:textColor="@color/white"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvRvScheduleDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="20dp"
        android:text="Test"
        android:textColor="@color/white"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:animateLayoutChanges="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <Button
            android:id="@+id/bRvScheduleVote"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/background_radius_primary"
            android:singleLine="true"
            android:text="vote"
            android:textColor="@color/colorPrimary"
            android:textSize="11dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/bRvScheduleLiveQA"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/background_radius_primary"
            android:singleLine="true"
            android:text="live q.a"
            android:textColor="@color/colorPrimary"
            android:textSize="11dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/bRvScheduleExternal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/background_radius_primary"
            android:gravity="center"
            android:padding="5dp"
            android:singleLine="true"
            android:text="asdasdasdasdasdas"
            android:textColor="@color/colorPrimary"
            android:textSize="11dp"
            android:visibility="gone" />


    </LinearLayout>


</LinearLayout>